<!doctype html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Øygarden Frisbeepark - Øygarden</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;500&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/flipper.css">
        <link rel="icon" href="Oygarden_Frisbee.png" type="image/x-icon">
    </head>
    <body>

        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="index.html" class="btn btn-link mb-3">← Tilbake til forsiden</a>
                    <section class="about-section section-padding" id="section_4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-12 mx-auto">
                                <h2 class="mb-4">🥏 Frisbeegolfevent hos Øygarden Frisbee 🌟</h2>
                                <p>Øygarden frisbee arrangerer eventvirksomhet tilpasset din bedrift. </p>

                                <div class="border-bottom pb-3 mb-lg-3">                                        
                                    <section>
                                        <h5 class="mb-3">Opplev Teambygging med Øygarden Frisbee!</h5>
                                        <p>Skap minneverdige øyeblikk med våre skreddersydde frisbeegolfevents, tilpasset din bedrift.</p>
                                        <p>La våre erfarne teamspillere guide dere gjennom dagen med teknikkurs, informasjon, og en rød tråd som gir en unik opplevelse for alle.</p>
                                    </section>
                                
                                    <section>
                                        <h5 class="mb-3">Priser og Alternativer</h5>
                                        <p>Prisene varierer basert på deres ønsker, med en obligatorisk startavgift på 2000 kr uansett antall deltakere.</p>
                                        <p>Baneleie er også obligatorisk med kun 50 kr per spiller.</p>
                                        <p>Ønsker dere å leie discer? Det koster kun 50 kr per stykk.</p>
                                    </section>
                                
                                    <section>
                                        <h5 class="mb-3">Nyt God Mat og Drikke</h5>
                                        <p>Ta med egen mat uten ekstra kostnad, eller la oss stille med vår varme grill for en ekstra hyggelig atmosfære.</p>
                                        <p>Utforsk vår deilige meny med lasagne, gryterett, is, kake, og drikke, alt for kun 250 kr per person.</p>
                                    </section>
                                
                                    <footer>
                                        <p><strong>🥏 Øygarden Frisbee - Skap magiske øyeblikk gjennom frisbeegolf! 🌟</strong></p>
                                    </footer>

                                </div>

                            </div>
                        
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/flipp.js"></script>
    </body>
</html>
